<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/new_product_form_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/form_gradient_teal">

        <androidx.cardview.widget.CardView
            android:id="@+id/new_product_title_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey50"
                android:fontFamily="@font/eagle_lake"
                android:gravity="center"
                android:padding="10dp"
                android:text="New Product"
                android:textColor="@color/colorTeal400"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/new_product_basic_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_product_company_name_card_view"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTeal300"
                android:fontFamily="@font/eagle_lake"
                android:gravity="center"
                android:text="Basic Details"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/new_product_company_name_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/form_gradient_grey"
            android:layout_below="@id/new_product_title_card_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_margin="1dp"
                android:id="@+id/new_product_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey50"
                android:fontFamily="@font/eagle_lake"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="Company Name"
                android:textColor="@color/colorGrey500"
                android:textSize="13sp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_product_name_text_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/new_product_basic_details"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/form_gradient_teal"
            android:elevation="5dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorTeal600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_product_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="Product Name"
                android:inputType="text"
                android:textColor="@color/colorGrey600"
                android:textSize="14sp"
                android:theme="@style/TextLayoutAppearanceGreen" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_product_code_text_layout"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/new_product_name_text_layout"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/form_gradient_teal"
            android:elevation="5dp"

            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorTeal600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_product_code"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingHorizontal="15dp"
                android:background="@android:color/transparent"
                android:hint="HSN Code"
                android:inputType="text"
                android:textColor="@color/colorGrey600"
                android:textSize="14sp"
                android:theme="@style/TextLayoutAppearanceGreen" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_product_pack_text_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/new_product_name_text_layout"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@id/new_product_code_text_layout"
            android:background="@drawable/form_gradient_teal"
            android:elevation="5dp"
            android:paddingTop="2dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorTeal600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_product_pack"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingHorizontal="15dp"
                android:background="@android:color/transparent"
                android:hint="Pack"
                android:inputType="text"
                android:textColor="@color/colorGrey600"
                android:textSize="14sp"
                android:theme="@style/TextLayoutAppearanceGreen" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/new_product_purchase_details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_product_pack_text_layout"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTeal300"
                android:fontFamily="@font/eagle_lake"
                android:gravity="center"
                android:text="Purchase Details"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_product_purchase_rate_text_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/new_product_purchase_details_text"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/form_gradient_teal"
            android:elevation="5dp"
            android:paddingTop="2dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorTeal600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_product_purchase_rate"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="Purchase rate"
                android:inputType="numberDecimal"
                android:textColor="@color/colorGrey600"
                android:textSize="14sp"
                android:theme="@style/TextLayoutAppearanceGreen" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_product_mrp_text_layout"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/new_product_purchase_rate_text_layout"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/form_gradient_teal"
            android:elevation="5dp"
            android:paddingTop="2dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorTeal600">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_product_mrp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingHorizontal="20dp"
                android:background="@android:color/transparent"
                android:hint="MRP"
                android:inputType="numberDecimal"
                android:textColor="@color/colorGrey600"
                android:textSize="14sp"
                android:theme="@style/TextLayoutAppearanceGreen" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:id="@+id/new_product_gst"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/new_product_purchase_rate_text_layout"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@id/new_product_mrp_text_layout"
            android:background="@drawable/form_gradient_teal"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:spinnerMode="dropdown" />

        <androidx.cardview.widget.CardView
            android:id="@+id/new_product_add_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_product_mrp_text_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="30dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <Button
                android:id="@+id/new_product_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:alpha=".7"
                android:background="@drawable/button_theme_teal_solid"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="add product"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>