<RelativeLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:elevation="5dp"
        android:id="@+id/forgot_password_user_id_text_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/form_gradient_teal"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/colorTeal600">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_password_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:theme="@style/TextLayoutAppearanceGreen"
            android:background="@android:color/transparent"
            android:hint="@string/user_id"
            android:inputType="text"
            android:textColor="@color/colorGrey600"
            android:textSize="14sp"
            tools:ignore="PrivateResource" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/forgot_password_user_id_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/forgot_password_submit_button_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_user_id_text_layout"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <Button
            android:id="@+id/forgot_password_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_theme_teal_solid"
            android:text="submit"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>