<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launcher.UserDashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTeal600">

        <androidx.cardview.widget.CardView
            android:id="@+id/app_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp">

            <com.google.android.material.appbar.AppBarLayout
                android:visibility="visible"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        app:navigationIcon="@drawable/ic_menu_grey_24dp"
                        app:popupTheme="@style/UserDashboardActivityTheme"
                        app:titleMarginStart="30dp"
                        app:titleTextAppearance="@style/TextAppearance.AppCompat.Menu"
                        app:titleTextColor="@color/colorGrey600" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_bar"
                        style="@android:style/Widget.Material.Light.SearchView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:background="@color/white"
                        android:paddingHorizontal="15dp"
                        android:saveEnabled="true" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_account_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_account_circle_teal_24dp" />

                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>


        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/content_user_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_container"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>