<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".users.distributor.fragments.StockBillingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="5dp"
            android:id="@+id/app_bar_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/stock_manager_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTeal600"
                app:tabIndicatorColor="@color/colorTeal100"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabMode="auto"
                app:tabSelectedTextColor="@color/colorTeal100"
                app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
                app:tabTextColor="@color/colorGrey200" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tab_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_tabs"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

</FrameLayout>